[gd_scene load_steps=2 format=3 uid="uid://do2rahbdn650e"]

[ext_resource type="Script" path="res://Node2D.gd" id="1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
offset_right = 87.0
offset_bottom = 49.0
text = "BotaoUm"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 112.0
offset_top = 2.0
offset_right = 223.0
offset_bottom = 26.0
text = "Nome"

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 112.0
offset_top = 28.0
offset_right = 223.0
offset_bottom = 52.0
text = "Numero"

[node name="Button2" type="Button" parent="."]
offset_left = -2.0
offset_top = 87.0
offset_right = 87.0
offset_bottom = 132.0
text = "BotaoDois"

[node name="Label" type="Label" parent="."]
offset_left = 109.0
offset_top = 96.0
offset_right = 286.0
offset_bottom = 120.0

[node name="Button3" type="Button" parent="."]
offset_left = 3.0
offset_top = 167.0
offset_right = 90.0
offset_bottom = 217.0
text = "BotaoTres"

[node name="Label2" type="Label" parent="."]
offset_left = 111.0
offset_top = 182.0
offset_right = 254.0
offset_bottom = 203.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
